<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".kayit_ol"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="12dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="561dp"
        android:background="@drawable/edit_round"
        android:text="Kayıt Ol"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="51dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button_round"
        android:text="Kayıt Ol"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="462dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Ad"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="393dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="322dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="246dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Kullanıcı Adı Oluşturunuz"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />
</androidx.constraintlayout.widget.ConstraintLayout>